APP_ENV=testing
APP_PORT=3030

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=resume_api_testing
DB_USERNAME=root
DB_PASSWORD=root
DB_FOREIGN_KEY=true
DB_SSL=false

JWT_SECRET_KEY=
JWT_TOKEN_TTL_IN_SECONDS=3600
